---
- src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse

- src: git@github.com:PugachEV72/vector-role.git
  scm: git
  version: "1.0.1"
  name: vector-role

- src: git@github.com:PugachEV72/lighthouse-role.git
  scm: git
  version: "1.0.1"
  name: lighthouse-role
